<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="web design, affordable web design, proffessional web design, web dev, gandhinagar, web developers in gandhinagar">
    <meta name="description" content="Affordable and professional web design">
    <meta name="author" content="Yash Mistry">
    
    <title>Acme Web Design</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="">
                <input type="email" name="email" placeholder="Enter email">
                <button class="button_1" type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
     <div class="container">
        <article id="main-col">
            <h1 class="page-title">About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci iste nostrum perspiciatis magnam illum. Magni.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, ducimus ea accusamus enim, ullam illum expedita ad voluptas, quaerat iusto animi fugiat corrupti ipsum repellat incidunt reprehenderit numquam atque perferendis!</p>
        </article>

        <aside id="sidebar">
            <div class="dark">
                <h3>What We Do</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et explicabo autem neque mollitia, nam aut harum reprehenderit sunt eius odit facilis laudantium. Distinctio illum et unde consectetur aspernatur fuga molestias.</p>
            </div>
        </aside>
        
    </div>
    </section>

    <footer>
        <p>Acme Web Design, Copyright &copy; 2020</p>
    </footer>
</body>
</html>