<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="web design, affordable web design, proffessional web design, web dev, gandhinagar, web developers in gandhinagar">
    <meta name="description" content="Affordable and professional web design">
    <meta name="author" content="Yash Mistry">
    
    <title>Acme Web Design</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Web Design</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur beatae rem officia modi minus nemo odio voluptatum quia, ipsum maxime.</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="">
                <input type="email" name="email" placeholder="Enter email">
                <button class="button_1" type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/html.png" alt="" height="200" width="200">
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="box">
                <img src="./img/css.png" alt="" height="200" width="200">
                <h3>CSS3 Styling</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, consequatur! Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="box">
                <img src="./img/computer.png" alt="" height="200" width="200">
                <h3>Graphic Design</h3>
                <p>lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, libero! Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Acme Web Design, Copyright &copy; 2020</p>
    </footer>
</body>
</html>