<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="web design, affordable web design, proffessional web design, web dev, gandhinagar, web developers in gandhinagar">
    <meta name="description" content="Affordable and professional web design">
    <meta name="author" content="Yash Mistry">
    
    <title>Acme Web Design | Services</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="">
                <input type="email" name="email" placeholder="Enter email">
                <button class="button_1" type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
     <div class="container">
        <article id="main-col">
            <h1 class="page-title">Services</h1>
            <ul id="service">
                <li>
                    <h3>Website Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quod, temporibus saepe alias ea cum quasi amet quae itaque minima laudantium nisi accusamus sit iure velit, rem doloribus perspiciatis eos.</p>
                    <p>Pricing: $1,000 - $3000</p>
                </li>
                <li>
                    <h3>Website Maintence</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quod, temporibus saepe alias ea cum quasi amet quae itaque minima laudantium nisi accusamus sit iure velit, rem doloribus perspiciatis eos.</p>
                    <p>Pricing: $250 per month</p>
                </li>
                <li>
                    <h3>Website Hosting</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quod, temporibus saepe alias ea cum quasi amet quae itaque minima laudantium nisi accusamus sit iure velit, rem doloribus perspiciatis eos.</p>
                    <p>Pricing: $25 per month</p>
                </li>
            </ul>
        </article>

        <aside id="sidebar">
            <div class="dark">
                <h3>Get A Quote</h3>
                <form action="" class="quote">

                    <div>
                        <label>Name</label><br>
                        <input type="text" name="" placeholder="Name">
                    </div>
                    <div>
                        <label>Email</label><br>
                        <input type="email" name="" placeholder="Email Address">
                    </div>
                    <div>
                        <label>Message</label><br>
                        <textarea name="" id="" placeholder="Message" cols="30" rows="10"></textarea>
                    </div>
                    <button type="submit" class="button_1">Send</button>
                </form>
            </div>
        </aside>
        
    </div>
    </section>

    <footer>
        <p>Acme Web Design, Copyright &copy; 2020</p>
    </footer>
</body>
</html>